* {
    box-sizing: border-box;
}

body {
    background-color: rgb(221, 221, 221);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.container {
    max-width: 980px;
    margin: 0;
}

.header {
    border-bottom: solid silver;
}

.name {
    background-color: rgb(0, 184, 184);
    padding: 31.5%;
    border: double rgb(202, 202, 202);
    color: white;
    font-size: 28px;
    font-weight: bolder;
}

main {
    padding-left: 4%;
    max-width: 900px;
}

.projects {
    width: auto fill; 
    height: 300px;
    border-bottom: 1px solid grey;
}

/* .projects a {
    color: white;
} */

/* .projects a:visited {
    color: yellow;
} */

footer {
    margin-top: 40%;
    max-width: 980px;
    padding: 30px;
    padding-top: 20px;
    clear: both;
    font-size: 14px;
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    color: white;
}

@media screen and (max-width: 920px) {
    .container,
    .header,
    footer {
        max-width: 874px;
    }

    main {
        max-width: 750px;
    }
    
    .projects {
        width: auto fill; 
        height: 250px;
        border-bottom: 1px solid grey;
    }
}

@media screen and (max-width: 768px) {
    .container,
    .header,
    footer {
        max-width: 740px;
    }

    main {
        max-width: 730px;
    }

    .projects {
        width: auto fill; 
        height: 210px;
        border-bottom: 1px solid grey;
    }
}

@media screen and (max-width: 640px) {
    .container,
    .header,
    footer {
        max-width: 640px;
    }
    
    .card-deck {
        width: 630px;
    }

    main {
        padding-left: 4%;
    }

    .card-text {
        font-size: 13px;
    }

    .projects {
        width: auto fill; 
        height: 200px;
        border-bottom: 1px solid grey;
    }
}